import java.util.*;
public class Main {
 public static void main(String[] args) {
  Scanner sc = new Scanner(System.in);
  String str = sc.next();
  ArrayList<String> l = new ArrayList<String>();
  String temp="";
  int c=0;
  for(int i=0;i<str.length();i++) {
   if(str.charAt(i)=='(') {
    i++;
    while(str.charAt(i)!=')') {
     temp+=str.charAt(i);
     i++;
    }
    i++;
    System.out.println("T"+(c)+" = "+temp);
    l.add("T"+(c));
    c++;
    temp="";
   }
   if(l.size()>=3){
       System.out.println("T"+c+"="+l.get(0)+l.get(1)+l.get(2));
       l.clear();
       l.add("T"+c);
       c++;
   }
   if(i<str.length())
   l.add(str.substring(i,i+1));
  }
  }
 }


OUTPUT  : 


(t1*t2)+(t3/t4)+(t5-t6)-(t7+t8)
T0 = t1*t2
T1 = t3/t4
T2=T0+T1
T3 = t5-t6
T4=T2+T3
T5 = t7+t8
T6=T4-T5
