import java.util.*;
public class LeftRecursion
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
		System.out.println("Enter the no of productions : ");
		int n=sc.nextInt(),flag=0;
		List<String> l =new ArrayList<>();
		for(int i=0;i<n;i++){
		    System.out.println("Enter the production : ");
		    l.add(sc.next());
		}
		for(int i=0;i<n;i++){
		    flag=0;
		    String str=l.get(i);
		    String s[]=(str.substring(3)).split("\\|");
		    List<String> l1=new ArrayList<>(Arrays.asList(s));
		    List<String> l2=new ArrayList<>();
		    for(int j=0;j<l1.size();j++){
		        if(l1.get(j).charAt(0)==str.charAt(0)){
		            flag=1;
		            l2.add(l1.get(j));
		            l1.remove(j);
		            j--;
		        }
		    }
		    if(flag==1){
		        System.out.print("left recursion exists\n"+str.charAt(0)+"->");
		        for(int j=0;j<l1.size();j++){
		            System.out.print(l1.get(j).substring(0)+str.charAt(0)+"'");
		            if(j<l1.size()-1)
		            System.out.print("|");
		        }
		        System.out.print("\n"+str.charAt(0)+"'->");
		        for(int j=0;j<l2.size();j++){
		            System.out.print(l2.get(j).substring(1)+str.charAt(0)+"'|");
		        }
		        System.out.println("#");
		    }
		    else{
		        System.out.println("Does not exist\n"+str);
		    }
		}
	}
}


OUTPUT : 

Enter the no of productions : 
3
Enter the production : 
E->EA|b
Enter the production : 
A->a
Enter the production : 
E->i
left recursion exists
E->bE'
E'->AE'|#
Does not exist
A->a
Does not exist
E->i
