import java.util.*;
public class LeftFactoring
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
		System.out.println("Enter the no of productions : ");
		int n=sc.nextInt();
		List<String> l = new ArrayList<>();
		for(int i=0;i<n;i++){
		    System.out.println("Enter the production : ");
		    l.add(sc.next());
		}
		for(int i=0;i<n;i++){
		    int c=0,flag=0;
		    String ans="";
		    String str=l.get(i);
		    String s[]=(str.substring(3)).split("\\|");
		    List<String> l1 = new ArrayList<>(Arrays.asList(s));
		    int m=Integer.MAX_VALUE;
		    for(int j=0;j<l1.size();j++){
		        m=Math.min(m,l1.get(j).length());
		    }
		    int j;
		    for(j=0;j<m;j++){
		        c=1;
		        for(int k=1;k<l1.size();k++){
		            if(l1.get(0).charAt(j)==l1.get(k).charAt(j))
		            c++;
		            else
		            break;
		        }
		        if(c==l1.size()){
		            flag=1;
		            ans+=l1.get(0).charAt(j);
		        }
		        else
		        break;
		    }
		    if(flag==1){
		        System.out.println("Left Factoring exists.\n"+str.charAt(0)+"->"+ans+str.charAt(0)+"'");
		        System.out.print(str.charAt(0)+"'->");
		        for(int k=0;k<l1.size();k++){
		            if((l1.get(k)).length()==j){
		                System.out.print("#");
		            }
		            else{
		                System.out.print(l1.get(k).substring(j));
		            }
		            if(k<l1.size()-1)
		            System.out.print("|");
		        }
		        System.out.println();
		    }
		    else{
		        System.out.println("Does not exist.\n"+str);
		    }
		}
	}
}

OUTPUT : 

Enter the no of productions : 
1
Enter the production : 
A->its|itshg
Left Factoring exists.
A->itsA'
A'->#|hg
